[Plugin]
Loader=python3
Module=whitespace_remover
IAge=3
Name=Whitespace Remover
Name[de]=Leerzeichenentferner
Name[ru]=Удаление лишних пробелов
Description=Strips unnecessary whitespace upon saving
Description[de]=Entfernt unnötige Leerzeichen während des Speicherns
Description[ru]=Удаляет лишние пробелы при сохранении документа
Icon=edit-clear
Authors=Christian Luginbühl <dinkel@pimprecords.com>
Copyright=Copyright © 2010-2014 Christian Luginbühl
Website=https://github.com/dinkel/gedit-whitespace-remover
